Data de execução do script: 2024/08/02
Data do primeiro registro de venda: 01/01/2023
Data do último registro de venda: 31/01/2023
Quantidade total de itens vendidos: 475

Primeiras 10 linhas do arquivo:
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
///////////////////////////////////////////////////////////////////
\n

Data de execução do script: 2024/08/03
Data do primeiro registro de venda: 01/01/2023
Data do último registro de venda: 31/01/2023
Quantidade total de itens vendidos: 475

Primeiras 10 linhas do arquivo:
id,produto,quantidade,preço,data
1,roupão,4,129.90,01/02/2023
2,Meia,12,30.95,02/02/2023
3,Coturno,1,100.00,03/02/2023
4,Fone,20,15.20,04/02/2023
5,Macacão,15,150.00,05/02/2023
6,Taça,7,20.00,06/02/2023
7,Giz,100,30.00,07/02/2023
8,Chapéu fedora,4,220.00,08/02/2023
9,Flores artificiais,12,29.80,09/02/2023
///////////////////////////////////////////////////////////////////
                                                                                       

Data de execução do script: 2024/08/04
Data do primeiro registro de venda: 01/01/2023
Data do último registro de venda: 31/01/2023
Quantidade total de itens vendidos: 475

Primeiras 10 linhas do arquivo:
id,produto,quantidade,preço,data
1,Sacola,2,2.90,01/03/2023
2,oculos de sol,120,100.00,02/03/2023
3,Saia,30,89.90,03/03/2023
4,meia,20,5.00,04/03/2023
5,Antena,1,56.00,05/03/2023
6,camiseta,7,467.00,06/03/2023
7,Calça social,7,450.00,07/03/2023
8,Terno,7,780.00,08/03/2023
9,gravata,7,100.00,09/03/2023
///////////////////////////////////////////////////////////////////
                                                                                       

